# ============================================================================
# WARNING: THESE VARIABLES ARE USED FOR LOCAL DEVELOPMENT ONLY !!!
# ============================================================================

API_URL=http://host.docker.internal:8082
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJjc3QiOiJjdXN0LXNob3JlbGluZXIiLCJleHAiOjE3NDA5MzQ0NTMsImlhdCI6MTczODM0MjQ1MywibmJmIjoxNzM4MzQyNDUzLCJzcmMiOiJhcGkiLCJzdWIiOiJkY2hpcGFydXNAbnZpZGlhLmNvbSJ9.xq0WrG_NN8rSKDIW2Ic_j3TZ7_v4gdo86wzJx4ziLag"

PROVIDER_DEBUG=true
API_RETRIES=5

TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0