RENDERED_PROVIDER_NAME=Nvidia GPU Guardian
PROVIDER_SHORT_NAME=ngg
PROVIDER_PATH=nvidia/ngg

ENV_VARS_NAME_PREFIX=NGG

DEFAULT_USER_NAME=Nvidia GPU Guardian
DEFAULT_TRIGGER_SOURCE=NGG

NGG_DEBUG=false
NGG_RETRIES=5

TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0