RENDERED_PROVIDER_NAME=Shoreline
PROVIDER_SHORT_NAME=shoreline
PROVIDER_PATH=shorelinesoftware/shoreline

ENV_VARS_NAME_PREFIX=SHORELINE

DEFAULT_USER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline

SHORELINE_DEBUG=false
SHORELINE_RETRIES=5

TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0